/* root element start */
:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --main-transition: 0.3s;
}
/* root element end */
/* global rules start */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
   
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* global rules end */
  /* start component */

  .spechial-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
  }
  .spechial-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
  }
  @media (max-width:768px) {
      .spechial-heading {
          font-size: 60px;
      }
      .spechial-heading + p {
          margin-top: -20px;
      }
  }

 /* end component */

  /* header start */
  .header {
      padding: 20px;
  }

  .header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .header .logo {
      width: 60px;
  }
  .header .links {
      position: relative;
  }

  .header .links:hover .icon span:nth-child(2) {
      width: 100%;
  }

  .header .links:hover ul {
      display: block;
  }

  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  .header .links .icon span {
      background-color: #f6f6f6;
      margin-bottom: 5px;
      height: 2px;

  }
  .header .links .icon span:first-child {
      width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-transition);
  }
  .header .links .icon span:last-child {
    width: 100%;

  }
  .header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + -2px);
    padding: 0;
     display: none; 
    min-width: 200px;
    background-color: #929292;
    z-index: 1;
  }
  .header .links ul::before {
      content: "";
      position: absolute;
      top: -20px;
      right:5px;
      border: 10px solid;
      border-color:  transparent transparent #929292 transparent;
  }

  .header .links ul li a {
      color: #333;
      text-decoration: none;
      padding: 15px;

      display: block; 
      transition: var(--main-transition);
  }

  .header .links ul li a:hover {
      padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
      border: 1px solid;
  }
    /* header end */

    /* landing start */
    .landing {
        background-image: url(../images/landing_background.jpg );
        background-size: cover;
       
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 300px;
        max-width: 100%;
        text-align: center; 

    }
    .landing .intro-text h1 {
        margin: 0;
        font-size: 40px;
        font-weight: bold;
        color: var(--main-color);
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }
    
    /* landing end */
    /* <features start */

    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-color);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat i {
        color: var(--main-color);
    }
    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p {
        line-height: 1.8;
        font-size: 17px;
        color: #777;
    }
    /* <features end */
    /* services start */

    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

    }
    .services .sevices-component {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    .services .sevices-component .serv {
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .services .sevices-component .serv {
            flex-direction: column;
            text-align: center;
        }
    }
    .services .sevices-component .serv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .sevices-component .serv .text {
        flex: 1;
    }
    .services .sevices-component .serv .text h3 {
        margin: 0 0 20px;
    }
    .services .sevices-component .serv .text p {
        color: #777;
        font-weight: 300;
        line-height: 1.8 ;
    }
    .services .sevices-component .image {
        text-align: center;
        position: relative;

    }
    .services .sevices-component .image::before {
        content: "";
        position: absolute;
        background-color: var(--secondry-color);
        width: 100px;
        height:  calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index: -1;
    }
    .services .sevices-component .image img {
        width: 260px;
    }
    @media (max-width: 1199px){
        .image-coulm  {
            display: none;
        }
    }

    /* services end */
    /* Portfolio start  */

    .Portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-color);
    }
    .Portfolio .Portfolio-component {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    .Portfolio .Portfolio-component .card {
        background-color: white;
    }
    .Portfolio .Portfolio-component .card img {
        max-width: 100%;
    }
    .Portfolio .Portfolio-component .card .info {
        padding: 20px;
    }
    .Portfolio .Portfolio-component .card .info h2 {
        margin: 0;

    }
    .Portfolio .Portfolio-component .card .info p {
        color: #777;
        line-height: 1.8;
        margin-bottom: 0;
    }
    /* Portfolio end  */

    .about {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .about .about-component {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about .about-component {
            flex-direction: column;
            text-align: center;
        }

    } 
    .about .about-component .image {
        position: relative;
        width: 250px;
        height: 251px;
    }
    @media (max-width:991px) {
        .about .about-component .image {
            margin: 0 auto 60px;
        }
    }
    .about .about-component .image::before {
        content: "";
        position: absolute;
        background-color: #fafafa;
        width: 100px;
        height: calc(100% + 80px);
        left: -5px;
        top: -40px;
        z-index: -1;

    }
    .about .about-component .image::after {
        content: "";
        position: absolute;
        border-bottom: 54px solid var(--main-color);
        width: 89px;
        height: 164px;
        border-left: 54px solid var(--main-color);
        top: -20px;
        right: -107px;
        z-index: -1;
    }
    @media (max-width:991px){
        .about .about-component .image::after ,
        .about .about-component .image::before {
            display: none;
        }

    }
    .about .about-component .image img {
        max-width: 100%;
    }
    .about .about-component .text {
        flex-basis: calc(100% - 500px);
        height: 251px;
        
    }
    .about .about-component .text p:first-of-type {
        font-weight: bold;
        margin-bottom: 16px;
        line-height: 1.3
    }
    .about .about-component .text hr{
        width: 50%;
        border:2px solid var(--main-color);
        display: inline-block;
    }

    .about .about-component .text p:last-of-type{
        line-height: 1.3;
        color: #777;
        font-size: 14px;
    }
    /* about end */
    /* contact start */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-color);
    }
    .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label {
        font-size: 40px;
        font-weight: 800;
        color: var(--secondry-color);
        letter-spacing: -2;
        margin-bottom: 15px;
    }
    .contact .info .link {
        font-size: 40px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .info .social {
        display: flex;
        justify-content: center;
        font-size: 16px;
        margin-top: 15px;
    }
    .contact .info .social i {
        margin-left: 10px;
        color: var(--secondry-color);
    }
    @media (max-width:767px) {
        .contact .info .label,
        .contact .info .link {
            font-size: 25px;
        }
    }

    /* contact end */
    /* Start Footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */

